<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Rebal</title>
    <style>
       nav ul {
    display: flex;   
    gap: 40px;  
    list-style: none; 
    padding: 0;
    margin: 0;
}


nav {
    /* background-color: blue; */
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    height: 85px;
    font-size: 25px;
    padding: 50px 0px 0px 900px;
}

a {
    text-decoration: none;
    color: white;
}
  .logo{
    padding: 0px;
    margin-left: -800px;
    margin-bottom: -2000px;
    margin-top: -25px;
}

.footer{
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
    height: 10px;
    color: black;
    font-family: cursive;
    margin: 0px;
    padding: 30px;
    text-align: end;
}



    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <div class="logo">
                        <img src="./download.png" alt="logo" width="190px" height="90px">
                    </div>
                </li>
                
                
                <li><a href="./Digital.html"> Home</a></li>
                <li><a href="./Team.html">Team</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Contact.html">Contacts</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </nav>
    </div>

    <div class="body">
        <img src="../digitalrebels/landpage.jpg" alt="" height="750px"  width="1500" >
    </div>
    <footer>
        <div class="footer">
            <p>Designed and developed by <strong><u>Jyothi Tekuri</u></strong></p>
        </div>
    </footer>
</body>
</html>