<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Rebal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       nav ul {
    display: flex;   
    gap: 40px;  
    list-style: none; 
    padding: 0;
    margin: 0;
}


nav {
    /* background-color: blue; */
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    height: 85px;
    font-size: 25px;
    padding: 50px 0px 0px 900px;
}

a {
    text-decoration: none;
    color: white;
}
  .logo{
    padding: 0px;
    margin-left: -800px;
    margin-bottom: -2000px;
    margin-top: -25px;
}

.footer{
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
    height: 10px;
    color: black;
    font-family: cursive;
    margin: 0px;
    padding: 30px;
    text-align: end;
}
h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    color: rebeccapurple;
}
.body{
    text-align: justify;
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
    padding: 20px 290px 0px ;
     
}

table{ 
    text-align: center;
    font-size: 40px;
    margin-top: 150px;
    border-color: #eea2a2;
      color: whitesmoke;
    padding: 20px;
background: -webkit-linear-gradient(to right, #274046, #E6DADA);  
background: linear-gradient(to right, #274046, #E6DADA); 

}
.table{
    tab-size: 20px;
    margin: 20px;
}
th{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color:aqua;
}
footer{
    margin-top: 90px;
}
 


    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <div class="logo">
                        <img src="./download.png" alt="logo" width="190px" height="90px">
                    </div>
                </li>
                
                
                <li><a href="./Digital.html"> Home</a></li>
                <li><a href="./Team.html">Team</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Contact.html">Contacts</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </nav>
    </div>

   
<div class="table">
<center>
    <table border="2px" cellspacing="5px"  >
        <tr class="tr-head">
            <th>Web Development</th>
            <th>Video Editiors</th>
            <th>Training</th>
        </tr>
        <tr>
            <td>Static Websites</td>
            <td>Wedding Editing</td>
            <td>Full Stack Developer</td>
        </tr>
        <tr> 
            <td>Dynamic Websites</td>
            <td>Documentary Editing</td>
            <td>UI/UX Developer</td>

            </tr>
            <tr> 
            
            <td>Web Applications</td>
            <td>Short Film Editing</td>
            <td>Frontend Developer</td>
        </tr>

        <tr>
            <td>Mobile Applications</td>
            <td>Image Editing</td>
            <td>Backend Developer</td>
        </tr>
    </table>
</center>
</div>

    
</body>
<footer>
    <div class="footer">
        <p>Designed and developed by <strong><u>Jyothi Tekuri</u></strong></p>
    </div>

</footer>
</html>