<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Rebal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       nav ul {
    display: flex;   
    gap: 40px;  
    list-style: none; 
    padding: 0;
    margin: 0;
}


nav {
    /* background-color: blue; */
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    height: 85px;
    font-size: 25px;
    padding: 50px 0px 0px 900px;
}

a {
    text-decoration: none;
    color: white;
}
  .logo{
    padding: 0px;
    margin-left: -800px;
    margin-bottom: -2000px;
    margin-top: -25px;
}

.footer{
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
    height: 10px;
    color: black;
    font-family: cursive;
    margin: 0px;
    padding: 30px;
    text-align: end;
}
h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    color: rebeccapurple;
}
.body{
    text-align: justify;
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
    padding: 20px 290px 0px ;
     
}
 


    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <div class="logo">
                        <img src="./download.png" alt="logo" width="190px" height="90px">
                    </div>
                </li>
                
                
                <li><a href="./Digital.html"> Home</a></li>
                <li><a href="./Team.html">Team</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Contact.html">Contacts</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </nav>
    </div>

    <div class="body">
        <h4>History</h4>
          <p>Wat Tyler may have been a tiler from Kent or Essex County. The reason for rebellion, at the time, was the attempt to enforce the poll tax. King Richard II was only 14 years old at the time. The first protest happened on May 30, 1351, and in June of 1351, the rebel army, under the leadership of Wat Tyler, marched to London. On June 14, 1381, during a delegation negotiated with King Richard II, the rebels stormed the tower and killed there, among others, the Lord Chancellor and Archbishop of Canterbury, Simon of Sudbury, and Lord Treasurer Robert de Hales. On June 15, 1381, before the next round of negotiations began, Wat Tyler was killed by the Lord Major of London, William Walworth. King Richard II promised to meet the rebels’ demands, but broke his word. His only concession was that the term “poll tax” was no longer used.</p>
    </div>
    
    <center>
    <table>
        <tr>
            <th colspan="5">Team</th>
        </tr>
        <tr>
            <td >
                <img src="./landpage.jpg" alt="" height="100px" width="100px">
            </td>
            <td>
                <img src="./landpage.jpg" alt="" height="100px" width="100px">
            </td>
            <td>
                <img src="./landpage.jpg" alt="" height="100px" width="100px">
            </td>
            <td>
                <img src="./landpage.jpg" alt="" height="100px" width="100px">
            </td>
        </tr>
        <tr>
            <td><b><i class="fa-brands fa-linkedin"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-linkedin"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-linkedin"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-linkedin"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-linkedin"></i><a href="_blank"></a>Linkedin </b></td>
        </tr>

        <tr>

         <td><b><i class="fa-brands fa-instagram"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-instagram"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-instagram"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-instagram"></i><a href="_blank"></a>Linkedin </b></td>
            <td><b><i class="fa-brands fa-instagram"></i><a href="_blank"></a>Linkedin </b></td>
        </tr>
    </table>
    </center> 




    
</body>
<footer>
    <div class="footer">
        <p>Designed and developed by <strong><u>Jyothi Tekuri</u></strong></p>
    </div>
</footer>
</html>