<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@1,500&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        
        .fb-page{
             margin-top: 200px;
             margin-left: 800px;
             width: 350px;
             border: 5px solid lightgray;
             padding: 20px;
             box-shadow: 5px 5px 5px 5px grey ;
        }
        input{
            width: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .btn-login{
            color: white;
            background-color: #1354d5 ;
            width: 320px;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            font-weight: 800;
        }

        .forget
        {
            margin-left: 100px;
            color:rgb(19, 162, 229)
        }

        .btn-new{
            color: white;
            background-color: rgb(15, 197, 57);
            border-radius: 5px;
            border: none;
            font-size: 15px;
            margin-left: 60px;
            padding: 10px;
            width: 220px;
            font-weight: 700;
        }


        .facebook{
            margin-top: -300px;
            margin-left: 250px;
           color: #1354d5;
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
  font-size: 50px;
}

.content{
           margin-top: -40px;
            margin-left: 250px;
            margin-right: 860px;
           color: black;
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
  font-size: 20px;
}

.para{
    margin-left: 850px;
    color: black;
}
    </style>
</head>
<body>
    
    <div class="fb-page">
        <br> 
        
            <input type="text" placeholder="Email address or phone number">
            <input type="text" placeholder="Password">
            <br></br>
            <button class="btn-login">
                Log in
            </button>
            <br></br>
            <a href=" " class="forget">Forgotten password?</a>
            <br></br>
            <hr>
            <button class="btn-new">
                Create new account
            </button>
            
        </form>
         
    </div>
    <div class="para">
        <p><a href="">Create a page</a> for a celebrity, brand or business.</p>
    </div>
    
    <div class="facebook">
        <p>facebook</p>
    </div>
    <div class="content">
   <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    
 
</body>
</html>