<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@1,500&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .img1{
display: flex;
align-items: center;
gap: 20px;
margin-left: 400px;
margin-top: 200px;
    }

 
form{
    display: flex;
    width: 350px;
    flex-direction: column;
    gap: 15px;
    border:2px solid lightgray;
    box-shadow:5px 5px 5px 5px grey;
    padding: 20px;
    border-radius: 5px;
    margin-top: -10px;
}
.second-form{
    display: flex;
    width: 350px;
    flex-direction: column;
    gap: 15px;
    border:2px solid lightgray;
    box-shadow:5px 5px 5px 5px grey;
    padding: 0px;
    border-radius: 5px;
    margin-top: 4px; 
    margin-left: 620px;
    align-items: center;
    width: 390px;
}
 
.login{
    color: white;
    background-color: rgb(14, 218, 201);
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.instagram-font {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight:600;
  font-size: 30px;
  text-align: center;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  /* font-style: normal;  */
}

.icon{
    text-align: center;
    
}
.last-images{
    margin-left: 780px;
    align-items: center;
}
.two-images{
    margin-right:0px;
}
 
.or{
    border-right: 20px;
    border-left: 20px;
    border-bottom: none;

}

legend{
    margin-left: 150px;
    padding: 10px 0px 0px 0px;
}
 
</style>
<body>
     
    <div class="container">
    <div class="img1">
    <img src="instagram.png" height="400" width="200" alt="">
    
     
   <form >
     <p class="instagram-font">Instagram</p>
    <input type="text" name=" " value placeholder="Phone number,username, or email">
    <input type="text" name="" value="" placeholder="Password">
    <button class="login">Log in</button>
    <fieldset class="or">
  <legend>OR</legend>



     <!-- ---------------------------------OR---------------------------- -->
     <div class="icon">
        <i class="fa-brands fa-facebook"></i>&nbsp<a href="">Log in with facebook</a>
        <br><br>
        <b>Forgot password?</b>

     </div>
    
</fieldset>

    </form>
    </div>
    <br>
    
    <form class="second-form">
   <p>Don't have an account? <a href="">Sign up</a></p>
    </form>
     <div class="last-images">
          <p>Get the app</p>
          <div class="two-images">
          <img src="./google play.png" alt="" width="100" height="40">
          <img src="./microsoft.png" alt="" height="40">
        </div>
     </div>
    
</div>
</div> 
</body>
</html>