<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Cards</title>
</head>
<style>
    @media only screen and (max-width:720px) {
        
        .main{
            display: flex;
            flex-direction: column;
             gap: 20px;
             transform: translate(100px,-10px);
              
              
        }
        h4{
            color: rgb(22, 203, 64);
            transform: translate(100px,-300px);
            font-size: 20px;
            background-color: rgb(147, 92, 146);
            width: 100px;
            padding: 10px;
        }
        h4:hover{
            color: goldenrod;
        }
        h3{
            text-transform: capitalize;
            transform: translate(100px,-40px);
        }
    .First-img{
        transform: translate(100px,50px);
        border: 5px solid black;
        width: 300px;
        display:block;
        padding: 20px;
        justify-content: first baseliness;
        flex-direction: column;
    }
    
    p{
        transform: translate(-10px,-40px);
    }
    button{
        background-color: rgb(80, 107, 179);
        width: 150px;
        height: 50px;
        border-radius: 15px;
        color: white;
        transform: translate(70px,-40px);
    }
    button:hover{
        color: black;
    }
    }
    


    @media only screen and (min-width:720px) {
        
    .main{
        display: flex;
         gap: 20px;
         transform: translate(100px,-10px);
          
          
    }
    h4{
        color: rgb(22, 203, 64);
        transform: translate(100px,-300px);
        font-size: 20px;
        background-color: rgb(147, 92, 146);
        width: 100px;
        padding: 10px;
    }
    h4:hover{
        color: goldenrod;
    }
    h3{
        text-transform: capitalize;
        transform: translate(100px,-40px);
    }
.First-img{
    transform: translate(100px,50px);
    border: 5px solid black;
    width: 300px;
    display:block;
    padding: 20px;
    justify-content: first baseliness;
    flex-direction: column;
}

p{
    transform: translate(-10px,-40px);
}
button{
    background-color: rgb(80, 107, 179);
    width: 150px;
    height: 50px;
    border-radius: 15px;
    color: white;
    transform: translate(70px,-40px);
}
button:hover{
    color: black;
}
}

</style>
<body>
    <div class="main">
        <div class="First-img">
            <img src="./ladakh.jpg" alt="" width="300px" height="300px">
            <h4>LADAKH</h4>
            <h3><strong>history</strong></h3>
            <p>
                Udupi, a holy town in coastal Karnataka, has a recorded history that starts with the building of the Sri Krishna Matha by Sri Madhwacharya in the 13th century A.D. The matha has become an important pilgrimage center for Hindu devotees.
            </p>
            <button>Book Your Trip</button>
        </div>
        <div class="First-img">
             <img src="./Munnar-UnCrushed-Leaves.jpg" alt="" width="300px" height="300px">
             <h4>MUNNAR</h4>
             <h3><strong>history</strong></h3>
             <p>
                Udupi, a holy town in coastal Karnataka, has a recorded history that starts with the building of the Sri Krishna Matha by Sri Madhwacharya in the 13th century A.D. The matha has become an important pilgrimage center for Hindu devotees.
            </p>
            <button>Book Your Trip</button>
        </div>
        <div class="First-img">
            <img src="./udipi.jpg" alt="" width="300px" height="300px">
            <h4> &nbsp;&nbsp; &nbsp;UDIPI</h4>
            <h3><strong>history</strong></h3>
            <p>
                Udupi, a holy town in coastal Karnataka, has a recorded history that starts with the building of the Sri Krishna Matha by Sri Madhwacharya in the 13th century A.D. The matha has become an important pilgrimage center for Hindu devotees.
            </p>
            <button>Book Your Trip</button>
        </div>
    </div>
</body>
</html>